[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 664
chown-socket = www-data:www-data
vacuum = true

die-on-term = true
#show-config = true

uid = www-data
gid = www-data

